<!DOCTYPE html>
<html>
    <head>
        <title>Back Ground Graphics</title>
        <style>
            body{
                height: 100vh;
                display: flex;
                justify-content: center;
                align-items: center;
                background: #333;
            }
            h1{
                font-size: 200px;
                text-transform: uppercase;
                background-image: url(images/OIP\ \(1\).jpeg );
                -webkit-text-fill-color: transparent;
                -webkit-background-clip:text;
                background-size: cover;
                font-weight: 900;
                letter-spacing: 15px;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%,-50%);
                margin: 0;
            }
        </style>

        <body>
            <h1> Krishna </h1>
        </body>
    </head>
</html>