<!DOCTYPE html>
<html>
    <head>
        <title> Smoke Animation </title>
        <style> 
            body{
                background: black;
                background-image: url(images/new\ fire.gif);
                 
            }
            section{
                height: 100vh;
            }
            h1{
                position: absolute;
                top: 50%;
                left:20%;
                color: white;
                font-size: 5em;
                letter-spacing:0.2em;

            }
            h1 span{
                opacity: 0;
                display: inline-block;
                animation:animate 1s linear forwards;
            }
            @keyframes animate {
                0%{
                    opacity: 0;
                    transform: rotateY(90deg);
                    filter: blur(10px);
                }
                100%{
                    opacity: 1;
                    transform: rotateZ(0deg);
                    filter: blur(0px);
                }
            }
            

            

        </style>
        <body>
            <section>
                 
                <h1>
                    
                    <span>K</span>
                    <span>R</span>
                    <span>I</span>
                    <span>S</span>
                    <span>H</span>
                    <span>N</span>
                    <span>A</span>
                    <br>
                    <span>S</span>
                    <span>R</span>
                    <span>U</span>
                    <span>S</span> 
                    <span>H</span>
                    <span>T</span>
                    <span>I</span>
                </h1>
            </section>
            
        </body>
    </head>
</html>